# interfaces where the tracker listens for incoming packets
interfaces = (
	{
		type = "IPv4";
		hostname = "0.0.0.0";
		port = 1337;
	},
	{	
		type = "IPv6";
		hostname = "::";
		port = 1337;
	},
	{
		type = "IPv4";
		hostname = "192.168.1.4";
		port = 80;
	}
);

# don't touch these values unless you know what you are doing
others = { 
	# the interval that peers should contact tracker
	interval = 600;

	# where the daemon should save its PID
	# so that it can be nicely closed
	pidfile = "/var/run/racker.pid";

	# username that will execute tracker after setup
	user = "racker";

	# maximum transfer unit
	# how big udp packets can be
	mtu = 100;
};
